MONGODB_URL = "mongodb+srv://sohanakhatun16:skillsStation@cluster-skillsstation.3ftgpqr.mongodb.net/skillsStationDB"

# MAIL:
# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com
# Username of the email account used for sending emails
MAIL_USER=zeldencooper@gmail.com
# Password of the email account used for sending emails
MAIL_PASS=wcppgrmxjtppdzcq

JWT_SECRET=skillsStation

#cloudinary 
CLOUD_NAME=dj6tcbajj
API_KEY=364131532717119
API_SECRET=jiBaXeWK8paB55MUvxonmB7G5b0
FOLDER_NAME=skillsstation

#Razorpay
RAZORPAY_KEY=rzp_test_qJ4Bdaak6fUySY
RAZORPAY_SECRET=CmbGF2wuOjNCyEuTSBkdmgv3

PORT=4000